http {
    server {
        listen 80;

        server_name site1.local;
        location / {
            proxy_pass http://site1:5000;
        }
    }

    server {
        listen 80;

        server_name site2.local;
        location / {
            proxy_pass http://site2:5000;
        }
    }
}
