events {
    # Configurações de eventos do Nginx (pode ser deixado vazio ou configurado para otimizar a performance)
}

http {
    server {
        listen 80;
        server_name site1.local;

        location / {
            proxy_pass http://web:5000;
        }
    }

    server {
        listen 80;
        server_name site2.local;

        location / {
            proxy_pass http://web2:5000;
        }
    }

    server {
        listen 9187;
        server_name postgres_exporter;

        location / {
            proxy_pass http://pg_exporter:9187;
        }
    }
}
